#CLASS {bunkicenter.net} OPEN

#ALIAS {spreload}
{
    #read games/world/bunkicenter.net/bunkicenter.net.tin;
    #read games/world/bunkicenter.net/airlock.tin;
    #read games/world/bunkicenter.net/communication.tin;
    #read games/world/bunkicenter.net/groundCombat.tin;
    #read games/world/bunkicenter.net/localEdit.tin;
    #read games/world/bunkicenter.net/mining.tin;
    #read games/world/bunkicenter.net/misc.tin;
    #read games/world/bunkicenter.net/shipCombat.tin;
    #read games/world/bunkicenter.net/shipComputer.tin;
    #read games/world/bunkicenter.net/shipMisc.tin;
    #read games/world/bunkicenter.net/shipMove.tin;
    #read games/world/bunkicenter.net/soundpackHook.tin;
    #read games/world/bunkicenter.net/vastVariables.tin;
    #showme {Soundpack reloaded!}
}

#ALIAS {vplay %1.%2}
{
    #system play -v $vol "games/sounds/vast/%1.%2" -q 2>/dev/null &;
    #gag {^[[0m#OK: EXECUTING %0}
}

#EVENT {SESSION CONNECTED}
{
    #read games/world/bunkicenter.net/airlock.tin;
    #read games/world/bunkicenter.net/communication.tin;
    #read games/world/bunkicenter.net/groundCombat.tin;
    #read games/world/bunkicenter.net/localEdit.tin;
    #read games/world/bunkicenter.net/mining.tin;
    #read games/world/bunkicenter.net/misc.tin;
    #read games/world/bunkicenter.net/shipCombat.tin;
    #read games/world/bunkicenter.net/shipComputer.tin;
    #read games/world/bunkicenter.net/shipMisc.tin;
    #read games/world/bunkicenter.net/shipMove.tin;
    #read games/world/bunkicenter.net/soundpackhook.tin;
    #class vastVariables read games/world/bunkicenter.net/vastVariables.tin
}

#EVENT {SESSION DISCONNECTED}
{
    #class vastVariables write games/world/bunkicenter.net/vastVariables.tin
}
#var {version} {0.2}
#alias {version} {#showme {You are currently running version $version of the soundpack.}}
#alias {script} {#system open games/world/%0.tin}

#CLASS {bunkicenter.net} CLOSE
