#CLASS {$worldurl} OPEN

#ALIAS {^spversion$}
{
    #showme {You are currently running version $version of the soundpack.}
}

#ALIAS {script}
{
    #system open games/world/%0.tin
}

#ALIAS {spreload}
{
    #read games/world/$worldurl/$worldurl.tin;
    #read games/world/$worldurl/airlock.tin;
    #read games/world/$worldurl/communication.tin;
    #read games/world/$worldurl/config.tin;
    #read games/world/$worldurl/explore.tin;
    #read games/world/$worldurl/groundCombat.tin;
    #read games/world/$worldurl/localEdit.tin;
    #read games/world/$worldurl/mining.tin;
    #read games/world/$worldurl/misc.tin;
    #read games/world/$worldurl/sifting.tin;
    #read games/world/$worldurl/shipCombat.tin;
    #read games/world/$worldurl/shipComputer.tin;
    #read games/world/$worldurl/shipMisc.tin;
    #read games/world/$worldurl/shipMove.tin;
    #read games/world/$worldurl/soundpackHook.tin;
    #read games/world/$worldurl/vastVariables.tin;
    #showme {Soundpack reloaded!}
}

#ALIAS {vplay %1.%2}
{
    #system play -v $vol 'games/sounds/Vast/%1.%2' -q 2>/dev/null &;
}

#ALIAS {vcplay %1.%2} {
    #system play -v $scvol 'games/sounds/Vast/%1.%2' -q 2>/dev/null &
}

#EVENT {SESSION CONNECTED}
{
    #read games/world/$worldurl/airlock.tin;
    #read games/world/$worldurl/communication.tin;
    #read games/world/$worldurl/config.tin;
    #read games/world/$worldurl/explore.tin;
    #read games/world/$worldurl/groundCombat.tin;
    #read games/world/$worldurl/localEdit.tin;
    #read games/world/$worldurl/mining.tin;
    #read games/world/$worldurl/misc.tin;
    #read games/world/$worldurl/sifting.tin;
    #read games/world/$worldurl/shipCombat.tin;
    #read games/world/$worldurl/shipComputer.tin;
    #read games/world/$worldurl/shipMisc.tin;
    #read games/world/$worldurl/shipMove.tin;
    #read games/world/$worldurl/soundpackHook.tin;
    #class vastVariables read games/world/$worldurl/vastVariables.tin
}

#EVENT {SESSION DISCONNECTED}
{
    #class vastVariables write games/world/$worldurl/vastVariables.tin
}

#VARIABLE {version} {2023.02.13}

#CLASS {$worldurl} CLOSE
