#class {channels} open

    #nop an experemental way of handling channels. This may not work.
    #action {[%1] %2 "%3"} {vplay Communication/%1.ogg}
    #action {[%1] %2: %*} {vplay communication/%1.ogg}
    #action {^[%1] %2 %3s} {vplay communication/%1.ogg}

#class {channels} close

#class {shipComms} open

    #action {A speaker crackles to life and announces, "Incoming broadcast detected."} {
        vplay Communication/radio.ogg;
        #showme {Incoming broadcast.};
        #line gag
    }
    #action {You pick up the microphone and say, %1 into the intercom.} {
        #showme {[pa] you, %1};
        #line gag
    }
    #action {You hear %1's voice over the intercom, %2} {
        #showme {[pa] %1, %2};
        #line gag
    }
    #action {%1 %2 over the intercom.} {
        #showme {[pa] %1 %2};
        #line gag
    }
    #action {A voice comes over the starship's speaker and says, "%1"} {
        vplay Communication/radio.ogg;
        #showme {%1};
        #line gag
    }
    #action {The SRC panel flashes: New message from %1} {
        #showme {[SRC] %1};
        #line gag
    }
    #action {You type out %1, on the SRC panel, and hit send.} {
        #showme {[SRC] %1};
        #line gag
    }
    #action {%1 types out a message on the SRC panel and hits send. The panel displays, %2} {
        #showme {[SRC] %1  sends %2};
        #line gag
    }

#class {shipComms }close

#class {Phones} open

    #action {You tap an icon labeled mute} {vplay communication/muted.ogg}
    #action {You tap an icon labeled unmute.} {vplay communication/unmute.ogg}
    #action {Message sent.} {vplay communication/messageSent.ogg}
    #action {You hear your phone chime twice.} {vplay communication/messageReceived.ogg}
    #action {You touch the end call icon, and a click can be heard over the line as the call ends.} {
        vplay Communication/callEnd.ogg;
        #showme {Call ended.};
        #line gag
    }
    #action {Over the line, you hear a click sound, indicating that the call has been ended.} {
        vplay Communication/callEnded.ogg;
        #showme {Call ended.};
    #line gag
    }
    #action {You hear 3 long buzzes before the line goes dead.} {vplay communication/phoneBusy.ogg}
    #action {You hear your phone chime as it receives a new voicemail.} {vplay communications/voicemail.ogg}
    #action {You hear a ringing sound on the line.} {vplay communication/ringOut.ogg}
    #action {You hear your %* ringing.} {vplay communication/ringIn.ogg}
    #action {A banner reads: "You have %1 of mail to be picked up."} {
        vplay communication/newMail.ogg;
        #showme {%1 of mail.};
        #line gag
    }

#class {phones} close

#class {staff} open

    #action {Critical. The staff have opened a new support with you. Please type SUPPORT to view.} {vplay communication/support.ogg}
    #action {^The staff have replied to your support.} {vplay communication/support.ogg}
    #action {A staff member shouts %*} {vplay communication/shout.ogg}
    #action {^announcement from the staff} {vplay communication/announcement.ogg}
    #action {[game change]: %*} {vplay communication/change.ogg}

#class {staff} close