#class {nepDrive} open

    #action {An unobtrusive warning klaxon begins to sound as the NEP drive's reactor filters energy into it.} {vplay Ship/Explore/nepStart.ogg}
    #action {The starship phases back into normal space.} {vplay Ship/Explore/nepStop.ogg}
    #action {The ship shudders, indicating that the NEP drive may not be balanced correctly.} {vplay Ship/Explore/nepPop.ogg}
    #action {A popping sound comes from the location of the nep drive.} {vplay Ship/Explore/nepPop.ogg}
    #action {The NEP drive control board chimes as the starship travels another light-year.} {vplay Ship/Explore/nepChime.ogg}
    #action {The NEP sensor board alerts that %* has been detected %*} {vplay Ship/Explore/nepFound.ogg}

#class {nepDrive} close

