#class {groundWeapons} open

    #action {You begin loading ammunition from %* into %*.} {vplay combat/loadingAmmo.ogg}
    #action {You continue loading ammunition into %* from %*.} {vplay combat/continue.ogg}
    #action {You slide a * into a slot near the butt of *. You then lock a latch, securing the clip into place.} {vplay combat/loadClip.ogg}
    #action {You unclip a latch on %* and draw %*.} {vplay Combat/draw.ogg}
    #action {You slide * inside * and lock it into place.} {vplay Combat/holster.ogg}
    #action {You pull the hammer back on * revolver and spin the cylinder.} {vplay combat/spin.ogg}
    #action {%1 aims %2 at %3, and fires %4 shot%*} {#line gag}
    #action {You aim %1 at %2, and fire %3 shot%*} {vplay combat/aim.ogg}

#class {groundWeapons} close

