#class {misc} open

    #nop Uncategorised
    #action {If you have not created an account with us} {
        vplay misc/prompt.ogg;
        #if {$devMode} {
            #debug actions;
            #debug alias;
            #debug gag;
            #showme {Developer mode is on!!! do not use this for game play!!!}
        }
    }
    #action {------------------------------------------------------------------------------} {#line gag}
    #action {You see %* sign here.} {vplay misc/sign.ogg};
    #action {%1 news reader flashes, indicating that it has unread news in the %2 category.} {
        vplay misc/newNews.ogg;
        #showme {New news in %2};
        #line gag;
    }
    #action {People detector: Yes} {
        vplay misc/people.ogg;
        #line gag;
    }
    #action {(%1 seconds roundtime.)} {
        #if {$rtime} {
            #delay {%1} {vplay misc/roundtimeOver.ogg}
        }
    }
    #gag {You peer %* and see...}

    #nop Contamination scanners
    #action {A sensor begins to slowly scan you from head to toe.} {vplay misc/sensorScan.ogg}
    #action {A nozzle extends, blasting you with air.} {vplay misc/airStart.ogg}

    #nop Money money money!
    #action {^You receive %* dollars} {vplay misc/dollars.ogg}
    #action {A payment of %* dollars %*} {vplay misc/giveMoney.ogg}

    #nop prompts
    #action {[Type a line of input, cancel with '@abort' or 'A']} {vplay misc/prompt.ogg}
   #action {[Type 0 to exit, cancel with '@abort' or '} {vplay misc/prompt.ogg}
    #action {[Enter "yes" or "no"]} {vplay misc/prompt.ogg}
    #action {>> Command Aborted <<} {vplay misc/abort.ogg}
    #action {Invalid selection.} {vplay misc/abort.ogg}

#class {misc} close