#class {shipWeapons} open

    #action {A barrage of bullets burst from the ship as the %* fired.} {
        Play Ship/Combat/rail.ogg;
        #line gag
    }
    #action {A loud swooshing noise fills the ship as the phaser banks release a burst of energy.} {
        vplay Ship/Combat/phaser.ogg;
        #line gag
    }
    #action {A thunderous boom reverberates throughout the ship as %* released from the launcher%*.} {
        vplay Ship/Combat/cannon.ogg;
        #line gag
    }
    #action {The ship shudders violently as its %* launched.} {
        vplay Ship/Combat/torp.ogg;
        #line gag
    }
    #action {The computer announces, "Releasing energy into %*."} {
        vplay Ship/computer/announce.ogg;
        #line gag
    }
    #action {%* orienting towards %*.} {
        vplay Ship/computer/announce.ogg;
        #line gag
}

#class {shipWeapons} close

#class {shipCombat} open

    #action {%1 is within one unit of this starship.} {
        vplay Ship/Combat/range.ogg;
        #showme {%1};
        #line gag
    }
    #action {%* scored a hit on %1.} {
        vplay Ship/Combat/hitOn.ogg;
        #showme {Hit on %1};
        #line gag
    }
    #action {%1 has a lock on this starship.} {
        vplay Ship/Combat/lockedOnYou.ogg;
        #showme {%1 locked on.};
        #line gag
    }
    #action {This starship has been hit by %1.} {
        vplay Ship/Combat/youHit.ogg;
      #showme {Hit by %1.};
        #line gag
    }
    #action {The sensor boards flash as %* fires a shock wave into the sector.} {vplay Ship/Combat/stunFire.ogg}
    #action {%8"The starship has been immobilized for 40 seconds."} {
        vplay Ship/Combat/stunned.ogg;
        #showme {Ship stunned for 40 seconds.};
        #line gag
    }
    #action {Firing on empty space complete.} {
        vplay Ship/Combat/noTarget.ogg;
        #showme {No target.};
        #line gag
    }
    #action {%1 has been destroyed.} {
        vplay Ship/Combat/targetDestroyed.ogg;
        #show {%1 destroyed.};
        #line gag
    }

#class {shipCombat} close

#class {targeting} open

    #sub {^Target: %1, (%2).$} {%2, %1.}
    #action {Target lost.} {vplay Ship/Combat/targetLost.ogg}
    #action {The computer is now targeting %1.} {
        vplay Ship/Combat/targeting.ogg;
        #showme {Targetting %1.};
      #line gag
    }
    #action {There are no starships in range.} {vplay Ship/Combat/noRange.ogg}
    #action {^Targeting %1 at coordinates %2.} {
    vplay Ship/Combat/targetEntered.ogg;
        #if {"%1" != "empty space"} {vplay Ship/Combat/targetLocked.ogg};
    #showme {%1 at %2};
    #line gag
    }

#class {targeting} close

#class {lights} open

    #action {The lights overhead suddenly flicker as they change from %1 to %2.} {vplay Ship/Combat/%2.ogg}

#class {lights} close

#class {repair} open

    #action {%* repair orders into a console.} {vplay Ship/computer/keyboard.ogg}
    #action {That component isn't damaged.} {vplay misc/abort.ogg}
    #action {Repair adjustments are made by the engineer.} {
        vplay Ship/Combat/repair.ogg;
        #line gag
    }
    #action {Drones continue repairing the starship.} {
        vplay Ship/Combat/repair.ogg;
        #line gag
    }
    #action {You hear drones overhead as they continue repairing the starship.} {
        vplay Ship/Combat/repair.ogg;
        #line gag
    }
    #action {You hear sounds outside the starship as it's repaired by the spaceport personnel.} {
        vplay Ship/Combat/repairSpaceboat.ogg;
        #line gag
    }
    #action {You tap a button on the keyboard, initializing a reload of the %*.} {
        vplay Ship/computer/keyboard.ogg;
        #line gag
    }
    #action {Scraping and banging filters in to the room, and vibrations flow through the floor underfoot as the %1 are reloaded.} {
        vplay Ship/Combat/reloadStart.ogg;
        #showme {Reloading %1.};
        #line gag
    }
    #action {The sounds and vibrations come to an end as the %1 finish reloading.} {
        vplay Ship/Combat/reloadEnd.ogg;
        #showme {Reloaded %1.};
        #line gag
    }
    #action {No weapons require reloading at this time.}{
        vplay Ship/Combat/noReload.ogg;
        #showme {Nothing reloading.};
        #line gag
    }

#class {repair} close

#class {capsules} open

    #action {You are thrown into a rescue capsule as the ship explodes in a ball of flames.} {
        vplay Ship/Combat/youDestroyed.ogg;
        #line gag
    }
    #action {The rescue capsule moves away from the destroyed ship.} {vplay Ship/move/accelerate.ogg}
    #action {The capsule enters the FBN transit system, shuttering violently.} {vplay Ship/move/fbnStart.ogg}
    #action {The capsule shakes as it moves through the FBN transit system.} {vplay Ship/move/capsuleCreaks.ogg}
    #action {Finally, the capsule exits the FBN transit system.} {vplay Ship/move/fbnEnd.ogg}
    #action {The capsule begins moving to Farold Research Center.} {vplay Ship/move/accelerate.ogg}
    #action {The pod begins a slow landing in the docking bay.} {vplay Ship/move/youLanding.ogg}
    #action {The capsule touches down, and you quickly climb out.} {vplay Ship/move/youLanded.ogg}

#class {capsule} close