#class {shipEngines} open

    #action {%* tap%* request button on the keyboard.} {vplay ship/move/request.ogg}
    #action {The engine's sound increases as the starship begins acceleration.} {
        vplay ship/movement/accelerate.ogg;
        #line gag
    }
    #action {The engine's sound decreases as the starship comes to a stop.} {
        vplay ship/movement/decelerate.ogg;
        #line gag
    }
    #action {The ship traverses into the next sector.} {
        vsplay ship/move/switchSector.ogg;
        #line gag
    }
    #action {That space is occupied.} {
        vplay ship/move/occupied.ogg;
        #line gag
    }
    #action {The ship begins to vibrate as it accelerates towards %*} {
        vplay ship/move/youLanding.ogg;
        #line gag
    }
    #action {The starship slows down, and you feel a sharp jolt as the ship touches down on %*.} {
        vplay ship/move/youLanded.ogg;
        #show {Landed.};
        #line gag
    }
    #action {The sound of the engine increases as you are propelled toward space.} {
        vplay ship/move/youLaunching.ogg;
        #line gag
    }
    #action {With a final jolt, the starship positions itself in the sector.} {
        vplay ship/move/youLaunched.ogg;
        #showme {In space.};
        #line gag
    }

#class {shipEngines} close

#class {shuttle} open

    #action {The ship shakes as the shuttle drive moves you through space.} {
        vplay ship/move/shuttleStart.ogg;
        #line gag
    }
    #action {The shaking comes to a stop as the shuttle drive shuts down.} {
        vplay ship/misc/shuttleStop.ogg;
        #line gag
    }

#class {shuttle} close

#class {fbn} open

    #action {The ship shudders as it enters the FBN transit system.} {vplay ship/move/fbnStart.ogg}
    #action {The hull creeks slightly as it exits the transit system.} {vplay ship/move/fbnEnd.ogg}

#class {fbn} close

#class {otherMovement} open

    #action {The %* touches down on the landing area.} {vplay ship/misc/otherLanded.ogg}
    #action {The %* lands on %*} {vplay ship/move/otherLanded.ogg}
    #action {The %* docks with %*} {vplay ship/move/otherDocked.ogg}
    #action {The area vibrates under foot as the %* lifts off into space.} {vplay ship/move/otherLaunched.ogg}
    #action {The %* launches from %*} {vplay ship/move/otherLaunched.ogg}
    #action {The %* undocks from %*.} {vplay ship/move/otherUndocked.ogg}
    #action {the %* has %* out of the sector} {vplay ship/move/otherLeave.ogg}
    #action {The %* has left the sector.} {vplay ship/move/otherLeave.ogg}
    #action {the %* has %* into the sector.} {vplay ship/move/otherEnter.ogg}
    #action {The %* has entered the sector.} {vplay ship/move/otherEnter.ogg}

#class {otherMovement} close

#class {transport} open

    #action {You feel a slight jolt as hydraulic arms move the ship into the garage.} {vplay ship/move/toGarage.ogg}
    #action {A Mechanical hum can be heard as the ship is moved to the %* area.} {vplay ship/move/toLanding.ogg}
    #action {Hydraulic arms ease %* to the %*.} {vplay ship/move/toLanding.ogg}
    #action {Hydraulic arms ease %* into the %*.} {vplay ship/move/toGarage.ogg}
    #action {Hydraulic arms move %* into the %*.} {vplay ship/move/toGarage.ogg}
    #action {Hydraulic arms move %* onto the %*.} {vplay ship/movement/toLanding.ogg}

#class {transport} close