#class {shipComputer} open

    #action {The computer announces, "%1"} {
        vplay Ship/Computer/announce.ogg;
        #show {%1};
        #line gag
    }
    #action {%* announces, "%1 "%2"%3"} {
        vplay Ship/Computer/announce.ogg;
        #show {%1 "%2"%3};
        #line gag
    }

#class {shipComputer} close

#class {shipStatus} open

    #action {Cargo hold contents:} {
        vplay Ship/Computer/display.ogg;
        #line gag
    }
    #action {You examine the starship's damage report.} {
        vplay Ship/Computer/display.ogg;
        #line gag
    }
    #action {Generating a systems report...} {
      vplay Ship/Computer/display.ogg;
      #line gag
    }

#class {shipStatus} close

#CLASS {ALERTS} OPEn

    #action {^The computer announces, "%1 {has|have} been detected in the sector."$} {
        #foreach {artifact;asteroid} {type} {
            #if {"%1" =="%*$type%*"} {
                vplay Ship/Computer/$type.ogg
            }
        };
        vplay Ship/Computer/announce.ogg;
        #showme {%1};
        #line gag
    } {3}
    #action {^Artifacts: %*$} {vplay Ship/Computer/artifact.ogg}
    #action {^Asteroids: %*$} {vplay Ship/Computer/asteroid.ogg}

#class {alerts} close
