#class {shipEngines} open

    #action {%* tap%* request button on the keyboard.} {vplay Ship/Move/request.ogg}
    #action {The engine's sound increases as the starship begins acceleration.} {
        vplay Ship/Move/accelerate.ogg;
        #line gag
    }
    #action {The engine's sound decreases as the starship comes to a stop.} {
        vplay Ship/Move/decelerate.ogg;
        #line gag
    }
    #action {The ship traverses into the next sector.} {
        vplay Ship/Move/switchSector.ogg;
        #line gag
    }
    #action {That space is occupied.} {
        vplay Ship/Move/occupied.ogg;
        #line gag
    }
    #action {The ship begins to vibrate as it accelerates towards %*} {
        vplay Ship/Move/youLanding.ogg;
        #line gag
    }
    #action {The starship slows down, and you feel a sharp jolt as the ship touches down on %*.} {
        vplay Ship/Move/youLanded.ogg;
        #show {Landed.};
        #line gag
    }
    #action {The sound of the engine increases as you are propelled toward space.} {
        vplay Ship/Move/youLaunching.ogg;
        #line gag
    }
    #action {With a final jolt, the starship positions itself in the sector.} {
        vplay Ship/Move/youLaunched.ogg;
        #showme {In space.};
        #line gag
    }

#class {shipEngines} close

#class {shuttle} open

    #action {The ship shakes as the shuttle drive moves you through space.} {
        vplay Ship/Move/shuttleStart.ogg;
        #line gag
    }
    #action {The shaking comes to a stop as the shuttle drive shuts down.} {
        vplay Ship/Move/shuttleEnd.ogg;
        #line gag
    }

#class {shuttle} close

#class {fbn} open

    #action {The ship shudders as it enters the FBN transit system.} {vplay Ship/Move/fbnStart.ogg}
    #action {The hull creaks slightly as it exits the transit system.} {vplay Ship/Move/fbnEnd.ogg}

#class {fbn} close

#class {otherMovement} open

    #action {The %* touches down on the landing area.} {vplay Ship/Move/otherLanded.ogg}
    #action {The %* lands on %*} {vplay Ship/Move/otherLanded.ogg}
    #action {The %* docks with %*} {vplay Ship/Move/otherDocked.ogg}
    #action {The area vibrates under foot as the %* lifts off into space.} {vplay Ship/Move/otherLaunched.ogg}
    #action {The %* launches from %*} {vplay Ship/Move/otherLaunched.ogg}
    #action {The %* undocks from %*.} {vplay Ship/Move/otherUndocked.ogg}
    #action {the %* has %* out of the sector} {vplay Ship/Move/otherLeave.ogg}
    #action {The %* has left the sector.} {vplay Ship/Move/otherLeave.ogg}
    #action {the %* has %* into the sector.} {vplay Ship/Move/otherEnter.ogg}
    #action {The %* has entered the sector.} {vplay Ship/Move/otherEnter.ogg}

#class {otherMovement} close

#class {transport} open

    #action {You feel a slight jolt as hydraulic arms move the ship into the garage.} {vplay Ship/Move/toGarage.ogg}
    #action {A Mechanical hum can be heard as the ship is moved to the %* area.} {vplay Ship/Move/toLanding.ogg}
    #action {Hydraulic arms ease %* to the %*.} {vplay Ship/Move/toLanding.ogg}
    #action {Hydraulic arms ease %* into the %*.} {vplay Ship/Move/toGarage.ogg}
    #action {Hydraulic arms move %* into the %*.} {vplay Ship/Move/toGarage.ogg}
    #action {Hydraulic arms move %* onto the %*.} {vplay Ship/Move/toLanding.ogg}

#class {transport} close